###
GET http://localhost:3000/api/v1/books HTTP/1.1


###
POST http://localhost:3000/api/v1/books HTTP/1.1
Content-Type: application/json

{
  "title": "Introducing Spring Framework 6: Learning and Building Java-based Applications With Spring",
  "author": "Felipe Gutierrez",
  "edition": "2nd Edition",
  "isbn": "978-1484286364",
  "publisher": "Apress",
  "pages": 230,
  "published": "12/16/2022",
  "category": "Spring",
  "available_units": 8
}

###
GET http://localhost:3000/api/v1/books/category/Non-Fiction HTTP/1.1


###
GET http://localhost:3000/api/v1/books/author/Jonathan Wexler HTTP/1.1

###
GET http://localhost:3000/api/v1/books/isbn/978-1260463552 HTTP/1.1


###
GET http://localhost:3000/api/v1/books/647918cd4c618479167c72f6 HTTP/1.1


###
PUT http://localhost:3000/api/v1/books/borrow/647918cd4c618479167c72f6 HTTP/1.1
Content-Type: application/json

{
  "quantity": 24
}



###
GET http://localhost:3000/api/v1/users/ HTTP/1.1


###
POST http://localhost:3000/api/v1/users/ HTTP/1.1
Content-Type: application/json

{
  "name": "Akane",
  "lastname": "Tsunemori",
  "email":"thelawfirst@gmail.com",
  "password":"kogamixoxo",
  "role":"user"
}
